# java-springboot-test-app

./: .gitignore  build.gradle
src/main/java/com/mglowinski/app/: TestApplication.java
src/main/java/com/mglowinski/app/controller/: AppController.java
src/main/java/com/mglowinski/app/model/: Address.java  Country.java  User.java  UserAddressDto.java
src/main/java/com/mglowinski/app/repository/: MongoUserRepository.java  MySqlUserRepository.java  UserRepository.java
src/main/java/com/mglowinski/app/service/: AppService.java
src/main/java/com/mglowinski/otp/: TestApplication.java
src/main/java/com/mglowinski/otp/controller/: AppController.java
src/main/java/com/mglowinski/otp/service/: AppService.java
src/main/resources/: application.properties
src/test/java/com/mglowinski/app/: TestApplicationTests.java
src/test/java/com/mglowinski/otp/: TestApplicationTests.java
